.pt-190{
    padding-top: 190px;
}

.hero-area{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .hero-left-area{
        .hero-title{
            h1{
                text-decoration: underline;
            }
        }
    }
    .right-img-area{
        position: relative;
        .hero-card{
            position: absolute;
            top: 70px;
            right: 50px;
            padding: 20px 25px;
            border-radius: 10px;
            width: fit-content;
            display: flex;
            background: #FFFCF1;
            .icon{
                background: #f2f6f2;
                height: 64px;
                width: 64px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                margin-right: 20px;
            }
            .card-desc{
                margin-left: 10px;
                span{
                    display: block;
                        font-weight: 500;
                    &:first-child{
                    
                        font-size: 16px;
                        line-height: 24px;
                        color: #888888;
                    }
                    &:nth-child(2){
                        font-size: 32px;
                        line-height: 30px;
                        color: #333333;
                    }
                }
            }
        }
    }
}